<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/footer.css">
  <title>Index</title>
</head>
<body>
  <!-- HEADER -->
  <div class="header">
    <div class="title"><h1>SOME TITLE</h1></div>
    <div class="links">
      <li><a href="#">home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">contact us</a></li>
      <li><a href="#">faqs</a></li>
    </div>
  </div>

  <!-- SOME SECTON -->
  <div class="section">
    <h1>Is my blog interesting? let's see below...</h1>
    <div class="pp">
      <div class="space"></div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, quis? Distinctio voluptas aut voluptatum officia obcaecati nesciunt quod? Dolores, nulla sunt. Quibusdam, error! Magni, ad iusto ab facere neque nulla.<br><br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, sequi, quam provident saepe modi voluptatibus itaque omnis ipsa atque, veritatis a suscipit mollitia similique eos ipsum! Excepturi, praesentium. Ipsam, quaerat?<br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A quisquam unde soluta eius ea magni corrupti quos veniam nemo deserunt. Ab, eius commodi? Deserunt nam aut minus vitae, enim repudiandae.
      </p>
      <div class="space"></div>
    </div>
    <a href="#">quit</a>
  </div>

  <!-- FOOTER SECTIOn -->
  <footer>
  <div class="links">
    <li><a href="#">home</a></li>
    <li><a href="#">contact us</a></li>
  </div>
  <div class="info">
    <p>Thanks for visit us!</p>
    <p>I hope you enjoy the website</p>
  </div>
  </footer>
</body>
</html>